'''
Created on 24/04/2012

@author: hp
'''
from vector import Vector
from k_means_medoid import K_Means
from k_means_flotante import BestK

if __name__ == '__main__':
    vector_list = list()
##    v1 = Vector(0,"v0",[1.1,1])
##    v2 = Vector(1,"v1",[1,3])
##    v3 = Vector(2,"v2",[2,1])
##    v4 = Vector(3,"v3",[2,3])
##    v5 = Vector(4,"v4",[1,6])
##    v6 = Vector(5,"v5",[1,7])
##    v7 = Vector(6,"v6",[2,6])
##    v8 = Vector(7,"v7",[2,7])
##    v9 = Vector(8,"v8",[4,4])
##    v10 = Vector(9,"v9",[4,5])
##    v11 = Vector(10,"v10",[5,4])
##    v12 = Vector(11,"v11",[5,5])
#    v0 = Vector(0,"v0",[1,2])
#    v1 = Vector(1,"v1",[2,3.9])
#    v2 = Vector(2,"v2",[0.5,1.1])
#    v3 = Vector(3,"v3",[1.5,1.6])
#    v4 = Vector(4,"v4",[3,1])
#    v5 = Vector(5,"v5",[6, 2.2])
#    vector_list.append(v0)
#    vector_list.append(v1)
#    vector_list.append(v2)
#    vector_list.append(v3)
#    vector_list.append(v4)
#    vector_list.append(v5)
#    
##    vector_list.append(v7)
##    vector_list.append(v8)
##    vector_list.append(v9)
##    vector_list.append(v10)
##    vector_list.append(v11)
##    vector_list.append(v12)

#    v1 = Vector(0, "txt1",[1,1])
#    v2 = Vector(1, "txt2",[1.5,2])
#    v3 = Vector(2, "txt3",[2,1])
#    v4 = Vector(3, "txt4",[4,1])
#    v5 = Vector(4, "txt5",[4.5,2])
#    v6 = Vector(5, "txt6",[5,1])
#    v7 = Vector(6, "txt7",[6,1])
#    v8 = Vector(7, "txt8",[6,2])
#    v9 = Vector(8, "txt9",[6,3])
#    v10 = Vector(9, "txt10",[6,4])
#    v11 = Vector(10, "txt11",[6,5])
#    v12 = Vector(11, "txt12",[1,7])
#    v13 = Vector(12, "txt13",[1.5,8])
#    v14 = Vector(13, "txt14",[2,7])
#    v15 = Vector(14, "txt15",[4,7])
#    v16 = Vector(15, "txt16",[4.5,8])
#    v17 = Vector(16, "txt17",[5,7])
#    vector_list.append(v1)
#    vector_list.append(v2)
#    vector_list.append(v3)
#    vector_list.append(v4)
#    vector_list.append(v5)
#    vector_list.append(v6)
#    vector_list.append(v7)
#    vector_list.append(v8)
#    vector_list.append(v9)
#    vector_list.append(v10)
#    vector_list.append(v11)
#    vector_list.append(v12)
#    vector_list.append(v13)
#    vector_list.append(v14)
#    vector_list.append(v15)
#    vector_list.append(v16)
#    vector_list.append(v17)

    v1 = Vector(0, "txt1",[1,1])
    v2 = Vector(1, "txt2",[1.5,2])
    v3 = Vector(2, "txt3",[2,1])
    v4 = Vector(3, "txt4",[4,1])
    v5 = Vector(4, "txt5",[4.5,2])
    v6 = Vector(5, "txt6",[5,1])
    v7 = Vector(6, "txt7",[7,1])
    v8 = Vector(7, "txt8",[7.5,2])
    v9 = Vector(8, "txt9",[8,1])
    v10 = Vector(9, "txt10",[10,1])
    v11 = Vector(10, "txt11",[10.5,2])
    v12 = Vector(11, "txt12",[11,1])
    v13 = Vector(12, "txt13",[13,1])
    v14 = Vector(13, "txt14",[13.5,2])
    v15 = Vector(14, "txt15",[14,1])
    vector_list.append(v1)
    vector_list.append(v2)
    vector_list.append(v3)
    vector_list.append(v4)
    vector_list.append(v5)
    vector_list.append(v6)
    vector_list.append(v7)
    vector_list.append(v8)
    vector_list.append(v9)
    vector_list.append(v10)
    vector_list.append(v11)
    vector_list.append(v12)
    vector_list.append(v13)
    vector_list.append(v14)
    vector_list.append(v15)

    obj = BestK(2,6)
    obj.evaluate(vector_list,'euclidian','dem')
    obj.get_best_result()